Repository: aap01152/ChurchHymniOS
Catalog: ChurchHymniOS/*.lproj/Localizable.strings
Languages: pt

# alert.worship_session_error
source: Worship Session Error
pt: Erro da Sessão

# alert.export_successful
source: Export Successful
pt: Exportação Bem-sucedida

# form.service_title
source: Service Title
pt: Título do Serviço

# form.notes_optional
source: Notes (Optional)
pt: Notas (Opcional)

# placeholder.search_help
source: Search help topics...
pt: Pesquisar tópicos de ajuda...

# form.resolution
source: Resolution
pt: Resolução

# form.format
source: Format
pt: Formato

# form.date
source: Date
pt: Data

# worship.no_external_display
source: No External Display
pt: Sem Ecrã Externo

# worship.ready_for_worship
source: Ready for Worship
pt: Pronto para o Serviço

# worship.individual_presentation
source: Individual Presentation
pt: Apresentação Individual

# worship.connect_projector
source: Connect a projector to start worship
pt: Conecte um projector para iniciar o serviço

# worship.start_worship_session
source: Start worship session to begin
pt: Iniciar sessão para começar

# worship.stop_to_enable
source: Stop to enable worship session
pt: Pare para activar sessão

# worship.ready_for_hymn
source: Ready for hymn presentation
pt: Pronto para apresentação de hino

# worship.presenting_hymn
source: Presenting: %@
pt: A apresentar: %@

# worship.hymn_being_presented
source: Hymn being presented
pt: Hino a ser apresentado

# help.connect_external_first
source: Connect an external display first
pt: Conecte primeiro um ecrã externo

# help.start_worship_background
source: Start worship session with background display
pt: Iniciar sessão com ecrã de fundo

# help.stop_presentation_first
source: Stop current presentation to enable worship session
pt: Pare a apresentação actual para activar sessão

# help.stop_worship_return
source: Stop worship session and return to normal mode
pt: Parar sessão e voltar ao modo normal

source: Import Preview
pt: Pré-visualização da Importação

# import.duplicate_resolution
source: Duplicate Resolution
pt: Resolução de Duplicados

source: Export Hymns
pt: Exportar Hinos

# export.auto_detect
source: Auto-detect
pt: Detecção Automática

# progress.initializing
source: Initializing ChurchHymn...
pt: A inicializar ChurchHymn...

source: Auto-Present Mode
pt: Modo Apresentação Automática

# auto_present.settings
source: Settings
pt: Definições

# auto_present.description
source: Hymns will automatically present after staying on them for the selected duration during worship sessions.
pt: Os hinos serão automaticamente apresentados após permanecerem seleccionados pela duração escolhida durante as sessões.

# auto_present.how_it_works
source: How It Works
pt: Como Funciona

# auto_present.works_description
source: Auto-present only works during active worship sessions and when an external display is connected.
pt: A apresentação automática só funciona durante sessões activas e quando um ecrã externo está ligado.

# auto_present.presenting
source: Auto-presenting...
pt: A apresentar automaticamente...

# nav.hymn_queue
source: Hymn Queue
pt: Fila de Hinos

# nav.data_recovery
source: Data Recovery
pt: Recuperação de Dados

# nav.test_results
source: Test Results
pt: Resultados do Teste

# nav.auto_present_settings
source: Auto-Present Settings
pt: Definições de Apresentação Automática

# nav.help_support
source: Help & Support
pt: Ajuda e Suporte

# nav.new_service
source: New Service
pt: Novo Serviço

# nav.add_hymn
source: Add Hymn
pt: Adicionar Hino

# service.active_service
source: Active Service
pt: Serviço Activo

# service.no_active_service
source: No Active Service
pt: Nenhum Serviço Activo

# service.create_or_activate
source: Create or activate a service to start managing hymns for worship
pt: Criar ou activar um serviço para começar a gerir hinos para o serviço

# service.all_services
source: All Services
pt: Todos os Serviços

# service.no_services_created
source: No services created yet
pt: Ainda não foram criados serviços

# service.delete_confirmation
source: Are you sure you want to delete '%@'? This action cannot be undone.
pt: Tem a certeza de que deseja apagar '%@'? Esta acção não pode ser desfeita.

# service.completed_at
source: Completed %@
pt: Concluído %@

# service.hymns_count
source: Hymns (%d)
pt: Hinos (%d)

# service.no_hymns_added_yet
source: No hymns added yet
pt: Ainda não foram adicionados hinos

# service.add_hymns_to_organize
source: Add hymns to this service to organize worship music
pt: Adicionar hinos a este serviço para organizar música do serviço

# service.service_not_found
source: Service Not Found
pt: Serviço Não Encontrado

# service.service_not_loaded
source: The service details could not be loaded.
pt: Os detalhes do serviço não puderam ser carregados.

# service.hymns_presented_during_worship
source: Hymns Presented During Worship
pt: Hinos Apresentados Durante o Serviço

# service.note_prefix
source: Note: %@
pt: Nota: %@

# service.create_todays_service
source: Create Today's Service
pt: Criar Serviço de Hoje

# service.dismiss
source: Dismiss
pt: Dispensar

# btn.dismiss
source: Dismiss
pt: Dispensar

# btn.create_todays_service
source: Create Today's Service
pt: Criar Serviço de Hoje

# import.preview_title
source: Import Preview
pt: Pré-visualização da Importação

# import.error.service_unavailable
source: Import service is not available yet.
pt: O serviço de importação ainda não está disponível.

# import.duplicates
source: %d duplicates
pt: %d duplicados

# import.duplicate_resolution_title
source: Duplicate Resolution
pt: Resolução de Duplicados

# import.conflicts_with
source: Conflicts with: %@
pt: Conflito com: %@

# export.hymns_title
source: Export Hymns
pt: Exportar Hinos

# export.hymns_count
source: %d of %d
pt: %d de %d

# external.no_external_display
source: No External Display
pt: Sem Ecrã Externo

# external.external_display_ready
source: External Display Ready
pt: Ecrã Externo Pronto

# external.worship_session_active
source: Worship Session Active
pt: Sessão Activa

# external.present
source: Present
pt: Apresentar

# external.present_externally
source: Present Externally
pt: Apresentar Externamente

# external.stop
source: Stop
pt: Parar

# content.no_hymn_selected
source: No hymn selected
pt: Nenhum hino seleccionado

# content.no_hymn_to_edit
source: No hymn to edit
pt: Nenhum hino para editar

# content.song
source: Song
pt: Cântico

# content.use_toolbar_add_first
source: Use the toolbar to add your first hymn
pt: Use a barra de ferramentas para adicionar o seu primeiro hino

# content.drag_hymns_reorder
source: Drag hymns to reorder them in the service
pt: Arraste hinos para os reordenar no serviço

# alert.save_error
source: Save Error
pt: Erro de Gravação

# alert.validation_warning
source: Validation Warning
pt: Aviso de Validação

# alert.data_integrity_check
source: Data Integrity Check
pt: Verificação da Integridade dos Dados

# alert.recovery_complete
source: Recovery Complete
pt: Recuperação Concluída

# alert.delete_service
source: Delete Service
pt: Apagar Serviço

# alert.invalid_state
source: Error: Invalid State
pt: Erro: Estado Inválido

# msg.hymn_creation_state_corrupted
source: Hymn creation state was corrupted. Please try again.
pt: O estado de criação de hino foi corrompido. Por favor, tente novamente.

# menu.export
source: Export
pt: Exportar

# menu.manage
source: Manage
pt: Gerir

# help.search_placeholder
source: Search help topics...
pt: Pesquisar tópicos de ajuda...

# help.no_help_topics
source: No help topics found
pt: Nenhum tópico de ajuda encontrado

# help.try_different_search
source: Try different search terms or browse categories
pt: Tente termos de pesquisa diferentes ou navegue pelas categorias

# help.search_results
source: Search Results
pt: Resultados da Pesquisa

# help.topics_found
source: %d topics found
pt: %d tópicos encontrados

# help.related_topics
source: Related Topics
pt: Tópicos Relacionados

# help.help
source: Help
pt: Ajuda

# help.open_help_support
source: Open help and support
pt: Abrir ajuda e suporte

# toolbar.data_recovery_tools
source: Data Recovery Tools
pt: Ferramentas de Recuperação de Dados

# worship.start_worship
source: Start Worship
pt: Iniciar Serviço

# worship.stop_worship
source: Stop Worship
pt: Parar Serviço

# worship.stop_presentation
source: Stop Presentation
pt: Parar Apresentação

# worship.worship_session_active
source: Worship Session Active
pt: Sessão Activa

# worship.worship_presentation
source: Worship Presentation
pt: Apresentação de Serviço

# btn.get_help
source: Get Help
pt: Obter Ajuda

# btn.present_next
source: Present Next
pt: Apresentar Seguinte

# btn.clear_done
source: Clear Done
pt: Limpar Concluídos

# toolbar.present
source: Present
pt: Apresentar

# toolbar.add
source: Add
pt: Adicionar

# toolbar.import
source: Import
pt: Importar

# toolbar.edit
source: Edit
pt: Editar

# toolbar.delete
source: Delete
pt: Apagar

# toolbar.export
source: Export
pt: Exportar

# toolbar.manage
source: Manage
pt: Gerir

# toolbar.help
source: Help
pt: Ajuda

# toolbar.font_size
source: Font Size
pt: Tamanho da Fonte

# worship_bg.session_active
source: Worship Session Active
pt: Sessão Activa

# btn.worship
source: Worship
pt: Louvor

# btn.close
source: Close
pt: Fechar

# btn.run
source: Run
pt: Executar

# btn.view_issues
source: View Issues
pt: Ver Problemas

# btn.save_anyway
source: Save Anyway
pt: Guardar Mesmo Assim

# btn.start_worship_multiline
source: Start Worship
pt: Iniciar Serviço

# btn.stop_worship_multiline
source: Stop Worship
pt: Parar Serviço

# btn.delete_selected_count
source: Delete Selected (%d)
pt: Apagar Seleccionados (%d)

# alert.present_hymn_error
source: Present Hymn Error
pt: Erro ao Apresentar Hino

# alert.control_error
source: Control Error
pt: Erro de Controlo

# msg.hymns_exported_successfully
source: Hymns exported successfully
pt: Hinos exportados com sucesso

# msg.data_integrity_critical
source: Critical data issues found: %d critical, %d warnings. Checked %d hymns and %d services.
pt: Foram encontrados problemas críticos: %d críticos, %d avisos. Verificados %d hinos e %d serviços.

# msg.data_integrity_warnings
source: Data check complete: %d warnings found. Checked %d hymns and %d services.
pt: Verificação concluída: %d avisos encontrados. Verificados %d hinos e %d serviços.

# msg.data_integrity_passed
source: Data integrity check passed. No issues found in %d hymns and %d services.
pt: Verificação de integridade concluída. Não foram encontrados problemas em %d hinos e %d serviços.

# msg.data_integrity_running
source: Running data integrity check...
pt: A executar verificação de integridade...

# msg.recovery_success_items
source: %@ (%d items)
pt: %@ (%d itens)

# msg.recovery_partial
source: %@ (%d recovered, %d failed)
pt: %@ (%d recuperados, %d falhados)

# msg.recovery_failed
source: Recovery failed: %@
pt: Recuperação falhada: %@

# msg.recovery_completed
source: Recovery completed
pt: Recuperação concluída

# msg.delete_service_confirm
source: Are you sure you want to delete '%@'? This action cannot be undone.
pt: Tem a certeza de que deseja apagar '%@'? Esta acção não pode ser desfeita.

# status.loading_services
source: Loading Services...
pt: A carregar serviços...

# status.loading_hymns
source: Loading hymns...
pt: A carregar hinos...

# status.external_display_active
source: External display active
pt: Ecrã externo activo

# status.worship_active
source: Worship Active
pt: Serviço activo

# status.worship_presenting
source: Worship Presenting
pt: Serviço a apresentar

# status.worship_session
source: Worship Session
pt: Sessão

# status.presenting_with_hymn
source: Presenting: %@
pt: A apresentar: %@

# status.presenting
source: Presenting
pt: A apresentar

# status.external_display
source: External Display
pt: Ecrã Externo

# status.ready_for_worship_session
source: Ready for worship session
pt: Pronto para sessão

# status.select_hymn_to_present
source: Showing background - Select hymn to present
pt: A mostrar fundo - seleccione um hino para apresentar

# status.no_hymn_selected
source: No hymn selected
pt: Nenhum hino seleccionado

# status.no_hymn
source: No Hymn
pt: Sem Hino

# status.untitled_hymn
source: Untitled Hymn
pt: Hino sem título

# status.not_available
source: N/A
pt: N/D

# help.external_display_status
source: External Display Status: %@
pt: Estado do Ecrã Externo: %@

# help.present_hymn_in_worship
source: Present %@ in worship session
pt: Apresentar %@ na sessão

# help.select_hymn_for_worship
source: Select a hymn to present in worship session
pt: Seleccione um hino para apresentar na sessão

# help.support_title
source: Help & Support
pt: Ajuda e Suporte

# help.no_topics_title
source: No help topics found
pt: Nenhum tópico de ajuda encontrado

# help.no_topics_message
source: Try different search terms or browse categories
pt: Tente outros termos de pesquisa ou explore categorias

# help.search_results_title
source: Search Results
pt: Resultados da Pesquisa

# help.search_results_count
source: %d topics found
pt: %d tópicos encontrados

# help.open_help
source: Open help and support
pt: Abrir ajuda e suporte

# help.start_worship_session
source: Start worship session
pt: Iniciar sessão

# help.stop_worship_session
source: Stop worship session
pt: Parar sessão

# help.connect_external_display_first
source: Connect an external display first
pt: Ligue primeiro um ecrã externo

# help.add_hymns_before_worship
source: Add hymns to your active service before starting worship session
pt: Adicione hinos ao serviço activo antes de iniciar a sessão

# help.stop_presentation_to_enable_worship
source: Stop current presentation to enable worship session
pt: Pare a apresentação actual para activar a sessão

# help.stop_worship_return_normal
source: Stop worship session and return to normal mode
pt: Pare a sessão e volte ao modo normal

# help.present_selected_hymn
source: Present selected hymn
pt: Apresentar hino seleccionado

# help.add_new_hymn
source: Add new hymn
pt: Adicionar novo hino

# help.import_hymns_text_json
source: Import hymns from text or JSON files
pt: Importar hinos de ficheiros de texto ou JSON

# help.import_hymns_files
source: Import hymns from files
pt: Importar hinos de ficheiros

# help.edit_selected_hymn
source: Edit selected hymn
pt: Editar hino seleccionado

# help.delete_selected_hymn
source: Delete selected hymn
pt: Apagar hino seleccionado

# help.delete_selected_hymns
source: Delete selected hymns
pt: Apagar hinos seleccionados

# help.select_all_hymns
source: Select all hymns
pt: Seleccionar todos os hinos

# help.deselect_all_hymns
source: Deselect all hymns
pt: Desseleccionar todos os hinos

# help.export_large_collection
source: Use streaming for large collections (>1000 hymns)
pt: Usar transmissão para colecções grandes (>1000 hinos)

# help.export_hymns_files
source: Export hymns to files
pt: Exportar hinos para ficheiros

# help.adjust_font_size
source: Adjust font size
pt: Ajustar tamanho da letra

# help.get_contextual_help
source: Get contextual help
pt: Obter ajuda contextual

# help.external.no_display_connected
source: No external display connected
pt: Nenhum ecrã externo ligado

# help.external.present_to_external
source: Present to external display
pt: Apresentar no ecrã externo

# help.external.stop_external_presentation
source: Stop external presentation
pt: Parar apresentação externa

# help.external.present_in_worship
source: Present hymn in worship session
pt: Apresentar hino na sessão

# help.external.stop_hymn_return_worship
source: Stop hymn presentation (return to worship background)
pt: Parar apresentação do hino (voltar ao fundo do serviço)

# help.add_hymn_to_service
source: Add %@ to %@
pt: Adicionar %@ a %@

source: Test Summary
pt: Resumo dos Testes

# test.passed_count
source: Tests Passed: %d/%d
pt: Testes Passados: %d/%d

# test.total_execution_time
source: Total Execution Time: %.3fs
pt: Tempo Total de Execução: %.3fs

# test.success_rate
source: Success Rate: %.1f%%
pt: Taxa de Sucesso: %.1f%%

# test.no_results_title
source: No test results available
pt: Sem resultados de testes disponíveis

# test.no_results_message
source: Run the test suite to see validation results
pt: Execute a bateria de testes para ver os resultados de validação

# test.results_title
source: Test Results
pt: Resultados dos Testes

# preview.unified_control_banner
source: Unified Control Banner Preview
pt: Pré-visualização do Painel de Controlo Unificado

# preview.present_current_hymn_button
source: Preview of Present Current Hymn Button
pt: Pré-visualização do botão Apresentar Hino Actual

# preview.dynamic_presenter
source: DynamicPresenterView Preview
pt: Pré-visualização do DynamicPresenterView

# preview.service_quick_add
source: ServiceQuickAddView Preview
pt: Pré-visualização do ServiceQuickAddView

# preview.worship_session_controls
source: WorshipSessionControls Preview
pt: Pré-visualização dos Controlos de Sessão

# import.new_hymns_count
source: New Hymns (%d)
pt: Novos Hinos (%d)

# import.duplicates_count
source: Duplicates (%d)
pt: Duplicados (%d)

# import.type.auto
source: Auto-detect
pt: Detecção automática

# count.selected_of_total
source: %d of %d
pt: %d de %d

# error.export_serialization_failed
source: Failed to serialize hymns for export
pt: Falha ao serializar hinos para exportação

source: Export Help
pt: Ajuda de Exportação

# service.todays_service
source: Today's Service
pt: Serviço de Hoje

# service.active_badge
source: ACTIVE
pt: ACTIVO

# service.completed_badge
source: COMPLETED
pt: CONCLUÍDO

# service.no_hymns_added
source: No hymns added yet
pt: Ainda não foram adicionados hinos

# service.no_hymns_added_message
source: Add hymns to this service to organize worship music
pt: Adicione hinos a este serviço para organizar a música do serviço

# service.add_first_hymn
source: Add First Hymn
pt: Adicionar Primeiro Hino

# service.no_active_service_message
source: Create or activate a service to start managing hymns for worship
pt: Crie ou active um serviço para começar a gerir hinos para o serviço

# service.create_service
source: Create Service
pt: Criar Serviço

# service.no_services_yet
source: No services created yet
pt: Ainda não existem serviços

# service.create_first_service
source: Create Your First Service
pt: Criar o Primeiro Serviço

# service.details_section
source: Service Details
pt: Detalhes do Serviço

# service.title_field
source: Service Title
pt: Título do Serviço

# service.notes_optional
source: Notes (Optional)
pt: Notas (Opcional)

# service.not_found_title
source: Service Not Found
pt: Serviço Não Encontrado

# service.not_found_message
source: The service details could not be loaded.
pt: Não foi possível carregar os detalhes do serviço.

# service.hymns_presented
source: Hymns Presented During Worship
pt: Hinos Apresentados Durante o Serviço

# service.unknown_hymn
source: Unknown Hymn
pt: Hino Desconhecido

# service.no_hymns_available
source: No hymns available
pt: Não há hinos disponíveis

# service.no_hymns_available_message
source: Please add some hymns first before creating services
pt: Adicione alguns hinos antes de criar serviços

# service.search_hymns_prompt
source: Search hymns...
pt: Pesquisar hinos...

# service.in_service
source: In Service
pt: No Serviço

# service.adding
source: Adding...
pt: A adicionar...

# service.green_plus_help
source: Green + buttons add hymns to service
pt: Os botões + verdes adicionam hinos ao serviço

# service.reorder_help
source: Drag hymns to reorder them in the service
pt: Arraste os hinos para os reordenar no serviço

# service.reorder_exit
source: Exit Reorder
pt: Sair da Reordenação

# service.reorder_start
source: Reorder Hymns
pt: Reordenar Hinos

# queue.status.waiting
source: Waiting
pt: Em espera

# queue.status.presenting
source: Presenting
pt: A apresentar

# queue.status.completed
source: Completed
pt: Concluído

# queue.status.skipped
source: Skipped
pt: Ignorado

# queue.seconds_label
source: %d seconds
pt: %d segundos

# queue.title
source: Hymn Queue
pt: Fila de Hinos

source: Queue Mode
pt: Modo de Fila

# queue.waiting
source: Waiting
pt: Em espera

# queue.done
source: Done
pt: Concluído

# queue.empty_title
source: Queue is Empty
pt: A fila está vazia

# queue.empty_message
source: Add hymns to the queue from the main hymn list
pt: Adicione hinos à fila a partir da lista principal

# queue.start_at_verse
source: Start at verse %d
pt: Começar no verso %d

# time.seconds_label
source: %d seconds
pt: %d segundos

# auto_present.enable
source: Enable Auto-Present
pt: Activar Auto-Apresentação

# auto_present.present_delay
source: Present Delay
pt: Atraso de Apresentação

# auto_present.step.navigate_hymn
source: Navigate to a hymn during worship
pt: Navegue para um hino durante o serviço

# auto_present.step.countdown_starts
source: Countdown timer starts automatically
pt: A contagem decrescente começa automaticamente

# auto_present.step.presents_on_zero
source: Hymn presents when timer reaches zero
pt: O hino é apresentado quando o temporizador chega a zero

# auto_present.step.timer_cancels
source: Timer cancels when navigating away
pt: O temporizador é cancelado ao sair

# external.of_total
source: of %d
pt: de %d

# external.button.external
source: External
pt: Externo

# external.button.stop_external
source: Stop External
pt: Parar Externo

# external.button.worship
source: Worship
pt: Serviço

# external.button.stop_hymn
source: Stop Hymn
pt: Parar Hino

# external.state_management_title
source: State Management
pt: Gestão de Estado

# external.state_validation_title
source: State Validation
pt: Validação de Estado

# external.state_validation_errors
source: Errors: %@
pt: Erros: %@

# external.state_validation_warnings
source: Warnings: %@
pt: Avisos: %@

# external.state_validation_suggestions
source: Suggestions: %@
pt: Sugestões: %@

# external.current_state
source: Current State
pt: Estado Actual

# external.state_priority
source: Priority
pt: Prioridade

# external.state_capabilities
source: State Capabilities
pt: Capacidades de Estado

# external.capability.connected
source: Connected
pt: Ligado

# external.capability.presenting
source: Presenting
pt: A apresentar

# external.capability.worship_session
source: Worship Session
pt: Sessão

# external.capability.hymn_switching
source: Hymn Switching
pt: Troca de Hinos

# external.capability.verse_navigation
source: Verse Navigation
pt: Navegação de Versos

# external.capability.can_start_presentation
source: Can Start Presentation
pt: Pode iniciar apresentação

# external.capability.can_stop_presentation
source: Can Stop Presentation
pt: Pode parar apresentação

# external.capability.can_present_hymn
source: Can Present Hymn
pt: Pode apresentar hino

# external.state_transition_testing
source: State Transition Testing
pt: Teste de Transição de Estado

# external.target_state
source: Target State
pt: Estado-Alvo

# external.transition_status
source: Transition %@
pt: Transição %@

# external.transition_allowed
source: Allowed
pt: Permitida

# external.transition_blocked
source: Blocked
pt: Bloqueada

# external.suggested_actions
source: Suggested Actions
pt: Acções Sugeridas

# external.validate_current_state
source: Validate Current State
pt: Validar Estado Actual

# external.errors_found
source: Errors Found
pt: Erros Encontrados

# external.warnings_found
source: Warnings Found
pt: Avisos Encontrados

# external.recent_transitions
source: Recent Transitions
pt: Transições Recentes

# external.no_recent_transitions
source: No recent transitions
pt: Sem transições recentes

# external.validation.no_display_warning
source: No external display connected
pt: Nenhum ecrã externo ligado

# external.validation.connect_display_suggestion
source: Connect an external display for presentation features
pt: Ligue um ecrã externo para funcionalidades de apresentação
