Repository: aap01152/ChurchHymniOS
Catalog: ChurchHymniOS/*.lproj/Localizable.strings
Languages: pt

# nav.library
source: Library
pt: Biblioteca

# nav.song
source: Song
pt: Cântico

# nav.edit_hymn
source: Edit Hymn
pt: Editar Hino

# nav.import_help
source: Import Help
pt: Ajuda da Importação

# nav.preview_settings
source: Preview Settings
pt: Definições de Pré-visualização

# nav.export_hymns
source: Export Hymns
pt: Exportar Hinos

# nav.import_preview
source: Import Preview
pt: Pré-visualização da Importação

# btn.add
source: Add
pt: Adicionar

# btn.import
source: Import
pt: Importar

# btn.export
source: Export
pt: Exportar

# btn.manage
source: Manage
pt: Gerir

# btn.help
source: Help
pt: Ajuda

# btn.settings
source: Settings
pt: Definições

# btn.present
source: Present
pt: Apresentar

# btn.edit
source: Edit
pt: Editar

# btn.delete
source: Delete
pt: Apagar

# btn.cancel
source: Cancel
pt: Cancelar

# btn.save
source: Save
pt: Guardar

# btn.select_all
source: Select All
pt: Seleccionar Tudo

# btn.deselect_all
source: Deselect All
pt: Desseleccionar Tudo

# btn.clear_all
source: Clear All
pt: Limpar Tudo

# btn.show
source: Show
pt: Mostrar

# btn.hide
source: Hide
pt: Ocultar

# btn.stop
source: Stop
pt: Parar

# btn.previous
source: Previous
pt: Anterior

# btn.next
source: Next
pt: Seguinte

# btn.present_externally
source: Present Externally
pt: Apresentar Externamente

# btn.present_to_external_display
source: Present to External Display
pt: Apresentar no Ecrã Externo

# btn.stop_external
source: Stop External
pt: Parar Exibição Externa

# alert.delete_hymn
source: Delete Hymn
pt: Apagar Hino

# alert.delete_multiple_hymns
source: Delete Multiple Hymns
pt: Apagar Vários Hinos

# alert.import_error
source: Import Error
pt: Erro de Importação

# alert.import_successful
source: Import Successful
pt: Importação Bem-sucedida

# alert.external_display_error
source: External Display Error
pt: Erro do Ecrã Externo

# msg.delete_hymn_confirm
source: Are you sure you want to delete '%@'?
pt: Tem a certeza de que deseja apagar este hino?

# msg.delete_multiple_hymns_confirm
source: Are you sure you want to delete %d hymns?
pt: Tem a certeza de que deseja apagar %d hino(s)?

# msg.action_cannot_be_undone
source: This action cannot be undone.
pt: Esta acção não pode ser desfeita.

# msg.hymn_missing_title
source: Hymn is missing a title
pt: O hino não tem título

# msg.file_empty
source: The selected file is empty
pt: O ficheiro seleccionado está vazio

# msg.permission_denied
source: Permission denied. Please check file permissions.
pt: Permissão negada. Verifique as permissões do ficheiro.

# msg.file_not_found
source: File not found. The file may have been moved or deleted.
pt: Ficheiro não encontrado. O ficheiro pode ter sido movido ou apagado.

# msg.file_corrupted
source: File appears to be corrupted
pt: O ficheiro parece estar corrompido

# msg.unexpected_error
source: An unexpected error occurred
pt: Ocorreu um erro inesperado

# msg.failed_to_read_file
source: Failed to read file
pt: Falha ao ler o ficheiro

# msg.invalid_file_format
source: Invalid file format
pt: Formato de ficheiro inválido

# msg.no_files_selected
source: No files selected
pt: Nenhum ficheiro seleccionado

# msg.unknown_import_type
source: Unknown import type
pt: Tipo de importação desconhecido

# msg.auto_detection_failed
source: Auto detection failed
pt: A detecção automática falhou

# msg.no_hymns_selected_for_export
source: No hymns selected for export
pt: Nenhum hino seleccionado para exportação

# msg.hymn_imported_successfully
source: Hymn imported successfully.
pt: Hino importado com sucesso.

# form.hymn_details
source: Hymn Details
pt: Detalhes do Hino

# form.title
source: Title
pt: Título

# form.hymn_number
source: Hymn Number
pt: Número do Hino

# form.key
source: Key
pt: Tom

# form.author
source: Author
pt: Autor

# form.copyright
source: Copyright
pt: Direitos de Autor

# form.tags
source: Tags
pt: Etiquetas

# form.lyrics
source: Lyrics
pt: Letra

# form.notes
source: Notes
pt: Notas

# placeholder.hymn_title
source: Enter hymn title
pt: Introduza o título do hino

# placeholder.number
source: Number
pt: Número

# placeholder.key
source: e.g. G Major
pt: ex. Sol Maior

# placeholder.author
source: Author name
pt: Nome do autor

# placeholder.tags
source: Comma separated tags
pt: Etiquetas separadas por vírgulas

# placeholder.copyright
source: e.g. © 2025 Church
pt: ex. © 2025 Igreja

# placeholder.notes
source: Additional notes...
pt: Notas adicionais...

# status.no_external_display
source: No External Display
pt: Sem Ecrã Externo

# status.external_display_ready
source: External Display Ready
pt: Ecrã Externo Pronto

# status.ready
source: Ready
pt: Pronto

# status.no_content
source: No Content
pt: Sem Conteúdo

# status.minimized
source: Minimized
pt: Minimizado

# status.no_lyrics_available
source: No lyrics available
pt: Letra não disponível

# status.select_hymn_to_start
source: Select a hymn to get started
pt: Seleccione um hino para começar

# status.import_info
source: You can also import .txt or .json files to add hymns to your collection
pt: Também pode importar ficheiros .txt ou .json para adicionar hinos à sua colecção

# progress.importing_hymns
source: Importing Hymns
pt: A Importar Hinos

# progress.exporting_hymns
source: Exporting Hymns
pt: A Exportar Hinos

# progress.streaming_operation
source: Streaming Operation
pt: Operação de Transmissão

# progress.file_progress
source: File Progress
pt: Progresso do Ficheiro

# progress.hymn_processing
source: Hymn Processing
pt: A Processar Hino

# progress.memory_efficient_processing
source: Memory efficient processing
pt: Processamento eficiente da memória

# progress.reading_file
source: Reading file...
pt: A ler ficheiro...

# progress.parsing_content
source: Parsing content...
pt: A analisar conteúdo...

# progress.validating_hymn_data
source: Validating hymn data...
pt: A validar dados do hino...

# progress.checking_duplicates
source: Checking for duplicates...
pt: A verificar duplicados...

# progress.preparing_preview
source: Preparing preview...
pt: A preparar pré-visualização...

# external.no_display
source: No Display
pt: Sem Ecrã

# external.live
source: Live
pt: Em Directo

# external.present_to_external
source: Present to External Display
pt: Apresentar no Ecrã Externo

# external.stop_external
source: Stop External
pt: Parar Exibição Externa

# external.presenting_to_external
source: Presenting to External Display
pt: A Apresentar no Ecrã Externo

# external.connect_projector
source: Connect a projector or external monitor
pt: Ligue um projector ou monitor externo

# external.ready_to_present
source: Ready to present
pt: Pronto para apresentar

# external.current_verse
source: Current Verse
pt: Verso Actual

# count.hymns_of_total
source: %d of %d hymns
pt: %d de %d hinos

# count.selected_hymns
source: Selected: %d hymn(s)
pt: Seleccionados: %d hino(s)

# count.total_available
source: Total available: %d
pt: Total disponível: %d

# count.hymns_selected
source: %d hymn(s) selected
pt: %d hino(s) seleccionado(s)

# count.total_content_chars
source: Total content: %d characters
pt: Conteúdo total: %d caracteres

# count.lyrics_chars
source: Lyrics: %d characters
pt: Letra: %d caracteres

# count.and_more
source: • ...and %d more
pt: • ...e mais %d

# btn.delete_count
source: Delete %d Hymn(s)
pt: Apagar %d Hino(s)

source: Export Format
pt: Formato de Exportação

# export.json_format
source: Export as JSON format
pt: Exportar como formato JSON

# export.text_format
source: Export as plain text format
pt: Exportar como formato de texto simples

# export.plain_text
source: Plain Text
pt: Texto Simples

source: Export Selected
pt: Exportar Seleccionados

source: Export Multiple
pt: Exportar Múltiplos

source: Export All
pt: Exportar Tudo

source: Export Large Collection
pt: Exportar Colecção Grande

# export.file
source: File: %@
pt: Ficheiro: %@

# export.new
source: New
pt: Novos

# export.duplicates
source: Duplicates
pt: Duplicados

# export.errors
source: Errors
pt: Erros

# export.new_hymns
source: New Hymns
pt: Novos Hinos

# export.duplicate_resolution
source: Duplicate Resolution
pt: Resolução de Duplicados

# duplicate.skip
source: Skip
pt: Ignorar

# duplicate.merge
source: Merge
pt: Juntar

# duplicate.replace
source: Replace
pt: Substituir

# duplicate.skip_desc
source: Skip duplicate hymns
pt: Ignorar hinos duplicados

# duplicate.merge_desc
source: Merge new data with existing hymns
pt: Juntar novos dados com hinos existentes

# duplicate.replace_desc
source: Replace existing hymns with new data
pt: Substituir hinos existentes com novos dados

source: Multi-Select Mode
pt: Modo de Selecção Múltipla

# multiselect.exit
source: Exit Multi-Select
pt: Sair da Selecção Múltipla

# multiselect.actions_available
source: Actions Available:
pt: Acções Disponíveis:

# multiselect.delete_selected
source: • Delete selected hymns
pt: • Apagar hinos seleccionados

# multiselect.export_selected
source: • Export selected hymns
pt: • Exportar hinos seleccionados

# display.size
source: Size
pt: Tamanho

# display.opacity
source: Opacity
pt: Opacidade

# display.current_position
source: Current Position
pt: Posição Actual

# display.preview
source: Preview
pt: Pré-visualização

# display.font_size
source: Font Size
pt: Tamanho de letra

# display.font_size_value
source: Font Size: %d
pt: Tamanho de letra: %d

# display.font_size_multiline
source: Font Size
pt: Tamanho de letra

# external.verse_number
source: Verse %d
pt: Verso %d

# external.key_prefix
source: Key: %@
pt: Tom: %@

# external.by_author
source: By: %@
pt: Por: %@

# external.no_lyrics_available
source: No Lyrics Available
pt: Letra Não Disponível

# external.check_hymn_content
source: Please check the hymn content
pt: Verifique o conteúdo do hino

# external.verse_progress
source: %d of %d
pt: %d de %d

# presentation.test_title
source: Test Hymn Display
pt: Exibição de Teste do Hino

# presentation.test_message
source: This is a test to verify the presenter is working correctly.
pt: Este é um teste para verificar se o apresentador está a funcionar correctamente.

# presentation.test_instructions
source: Tap to advance, swipe to navigate
pt: Toque para avançar, deslize para navegar

# presentation.exit
source: Exit presentation
pt: Sair da apresentação

source: Preview Window
pt: Janela de Pré-visualização

# preview.show_preview_window
source: Show Preview Window
pt: Mostrar Janela de Pré-visualização

# preview.show_preview_help
source: Show a small preview of what's displayed on the external screen
pt: Mostrar uma pequena pré-visualização do que é exibido no ecrã externo

# preview.size
source: Size
pt: Tamanho

# preview.opacity
source: Opacity
pt: Opacidade

# preview.adjust_transparency_help
source: Adjust the transparency of the preview window
pt: Ajustar a transparência da janela de pré-visualização

# preview.behavior
source: Behavior
pt: Comportamento

# preview.auto_show_presenting
source: Auto-show when presenting
pt: Mostrar automaticamente ao apresentar

# preview.auto_show_help
source: Automatically show the preview window when starting an external presentation
pt: Mostrar automaticamente a janela de pré-visualização ao iniciar uma apresentação externa

# preview.auto_hide_disconnected
source: Auto-hide when disconnected
pt: Ocultar automaticamente ao desligar

# preview.auto_hide_help
source: Automatically hide the preview window when the external display is disconnected
pt: Ocultar automaticamente a janela de pré-visualização quando o ecrã externo é desligado

# preview.snap_corners
source: Snap to corners
pt: Ajustar aos cantos

# preview.snap_help
source: Snap the preview window to screen corners when dragging nearby
pt: Ajustar a janela de pré-visualização aos cantos do ecrã quando arrastar para perto

source: Preview Position
pt: Posição da Pré-visualização

# preview.current_position
source: Current Position
pt: Posição Actual

# preview.top_left
source: Top Left
pt: Superior Esquerdo

# preview.top_right
source: Top Right
pt: Superior Direito

# preview.bottom_left
source: Bottom Left
pt: Inferior Esquerdo

# preview.bottom_right
source: Bottom Right
pt: Inferior Direito

# preview.test_preview
source: Test Preview
pt: Testar Pré-visualização

# preview.reset_default
source: Reset to Default Position
pt: Repor Posição Predefinida

# preview.show_now
source: Show Preview Now
pt: Mostrar Pré-visualização Agora

source: Preview Settings
pt: Definições de Pré-visualização

# preview.done
source: Done
pt: Concluído

# preview.configure_help
source: Configure external display preview
pt: Configurar pré-visualização do ecrã externo

# preview.live
source: LIVE
pt: EM DIRECTO

# preview.external_display
source: External Display
pt: Ecrã Externo

# preview.minimized
source: Minimized
pt: Minimizado

# preview.no_lyrics
source: No lyrics
pt: Sem letra

# preview.hide_help
source: Hide external display preview
pt: Ocultar pré-visualização do ecrã externo

# preview.show_help
source: Show external display preview
pt: Mostrar pré-visualização do ecrã externo

# preview.size_small
source: Small
pt: Pequeno

# preview.size_medium
source: Medium
pt: Médio

# preview.size_large
source: Large
pt: Grande

# help.import_formats
source: Import Formats
pt: Formatos de Importação

# help.json_single
source: JSON – Single Hymn
pt: JSON – Hino Único

# help.json_multiple
source: JSON – Multiple Hymns
pt: JSON – Múltiplos Hinos

# help.json_batch
source: JSON – Batch Import
pt: JSON – Importação por Lotes

# help.plain_text
source: Plain Text
pt: Texto Simples

# help.chorus_instruction
source: Put the word 'Chorus' on a line by itself before the chorus section.
pt: Coloque a palavra 'Coro' numa linha sozinha antes da secção do coro.

# help.support_page
source: Support page
pt: Página de suporte

# help.import_description
source: You can import hymns from **JSON** or **plain-text** files. Use the **Import** toolbar button, and select your file(s).
pt: Pode importar hinos de ficheiros **JSON** ou **texto simples**. Use o botão **Importar** da barra de ferramentas e seleccione os seus ficheiros.

# error.try_different_file
source: Try selecting a different file or check file permissions
pt: Tente seleccionar um ficheiro diferente ou verifique as permissões do ficheiro

# error.check_format_docs
source: Check the import format documentation and ensure your file follows the correct format
pt: Consulte a documentação do formato de importação e certifique-se de que o seu ficheiro segue o formato correcto

# error.add_titles
source: Add titles to all hymns in the file before importing
pt: Adicione títulos a todos os hinos no ficheiro antes de importar

# error.select_file_with_data
source: Select a file that contains hymn data
pt: Seleccione um ficheiro que contenha dados de hinos

# error.ensure_file_exists
source: Ensure the file exists and try selecting it again
pt: Certifique-se de que o ficheiro existe e tente seleccioná-lo novamente

# error.try_different_file_damaged
source: Try selecting a different file or check if the file has been damaged
pt: Tente seleccionar um ficheiro diferente ou verifique se o ficheiro foi danificado

# error.try_again_contact_support
source: Try again or contact support if the problem persists
pt: Tente novamente ou contacte o suporte se o problema persistir

# accessibility.present_hymn
source: Present selected hymn
pt: Apresentar hino seleccionado

# accessibility.add_new_hymn
source: Add new hymn
pt: Adicionar novo hino

# accessibility.import_hymns
source: Import hymns from text or JSON files
pt: Importar hinos de ficheiros de texto ou JSON

# accessibility.edit_hymn
source: Edit selected hymn
pt: Editar hino seleccionado

# accessibility.delete_hymns
source: Delete selected hymns
pt: Apagar hinos seleccionados

# accessibility.delete_hymn
source: Delete selected hymn
pt: Apagar hino seleccionado

# accessibility.deselect_all
source: Deselect all hymns
pt: Desseleccionar todos os hinos

# accessibility.select_all
source: Select all hymns
pt: Seleccionar todos os hinos

# accessibility.no_external_display
source: No external display connected
pt: Nenhum ecrã externo ligado

# accessibility.present_external
source: Present to external display
pt: Apresentar no ecrã externo

# accessibility.stop_external_presentation
source: Stop external presentation
pt: Parar apresentação externa

# accessibility.adjust_font_size
source: Adjust font size
pt: Ajustar tamanho da fonte

# accessibility.export_selected
source: Export hymns
pt: Exportar hinos

# accessibility.manage_mode
source: Manage selection mode
pt: Gerir modo de selecção

# search.placeholder
source: Search hymns...
pt: Procurar hinos...

source: Sort by
pt: Ordenar por

# sort.service
source: Service
pt: Serviço

# sort.title
source: Title
pt: Título

# sort.number
source: Number
pt: Número

# sort.key
source: Key
pt: Tom

# verse.tap_to_navigate
source: Tap to present this verse
pt: Toque para apresentar este verso

# service.filter.on
source: Service
pt: Serviço

# service.filter.off
source: All Hymns
pt: Todos os Hinos

# service.hymn_count
source: %d hymns in %@
pt: %d hinos em %@

# service.add_to_service
source: Add to Service
pt: Adicionar ao Serviço

# service.remove_from_service
source: Remove from Service
pt: Remover do Serviço

# service.today_service
source: Today's Service
pt: Serviço de Hoje

# service.reorder.on
source: Exit Reorder
pt: Sair da Reordenação

# service.reorder.off
source: Reorder Hymns
pt: Reordenar Hinos

# service.management.enter
source: Manage
pt: Gerir

# service.management.exit
source: Exit
pt: Sair

# service.management.add
source: Add
pt: Adicionar

# service.management.remove
source: Remove
pt: Remover

# service.management.instructions
source: Tap + to add or - to remove hymns
pt: Toque + para adicionar ou - para remover hinos

# service.clear_all
source: Clear All
pt: Limpar Tudo

# service.complete
source: Complete
pt: Concluir

# service.quick_manage
source: Quick Manage
pt: Gestão Rápida

# service.hymn_single
source: hymn
pt: hino

# service.hymn_plural
source: hymns
pt: hinos

# service.clear_all_title
source: Clear All Hymns
pt: Limpar Todos os Hinos

# service.clear_all_message
source: Are you sure you want to remove all hymns from this service? This action cannot be undone.
pt: Tem a certeza de que deseja remover todos os hinos deste serviço? Esta acção não pode ser desfeita.

# service.complete_title
source: Complete Service
pt: Concluir Serviço

# service.complete_message
source: Are you sure you want to mark this service as complete? This will end the current service session.
pt: Tem a certeza de que deseja marcar este serviço como concluído? Isto irá terminar a sessão de serviço actual.

# service.no_active_title
source: No Active Service
pt: Nenhum Serviço Activo

# service.no_active_message
source: Create a new worship service to get started
pt: Crie um novo serviço de adoração para começar

# service.new_service
source: New Service
pt: Novo Serviço

# service.completed_success_title
source: Service Completed
pt: Serviço Concluído

# service.completed_success_message
source: Worship service has been marked as complete
pt: O serviço de adoração foi marcado como concluído

# service.error.creation_failed
source: Failed to create service
pt: Falha ao criar serviço

# service.error.update_failed
source: Failed to update service
pt: Falha ao actualizar serviço

# service.error.deletion_failed
source: Failed to delete service
pt: Falha ao apagar serviço

# service.error.add_hymn_failed
source: Failed to add hymn to service
pt: Falha ao adicionar hino ao serviço

# service.error.remove_hymn_failed
source: Failed to remove hymn from service
pt: Falha ao remover hino do serviço

# service.error.reorder_failed
source: Failed to reorder service hymns
pt: Falha ao reordenar hinos do serviço

# service.error.clear_failed
source: Failed to clear service
pt: Falha ao limpar serviço

# service.error.hymn_already_in_service
source: Hymn is already in this service
pt: Hino já está neste serviço

# service.error.hymn_not_in_service
source: Hymn is not in this service
pt: Hino não está neste serviço

# service.error.invalid_reorder
source: Invalid reorder operation
pt: Operação de reordenação inválida

# service.error.service_not_found
source: Service not found
pt: Serviço não encontrado

# service.error.context_error
source: Database context error
pt: Erro de contexto da base de dados

# nav.services
source: Services
pt: Serviços

# nav.service_details
source: Service Details
pt: Detalhes do Serviço

# btn.create
source: Create
pt: Criar

# btn.done
source: Done
pt: Terminado

# btn.new_service
source: New Service
pt: Novo Serviço

# btn.add_hymn
source: Add Hymn
pt: Adicionar Hino

# btn.activate
source: Activate
pt: Activar

# btn.details
source: Details
pt: Detalhes

# btn.remove
source: Remove
pt: Remover

# btn.create_service
source: Create Service
pt: Criar Serviço

# btn.create_your_first_service
source: Create Your First Service
pt: Criar o Seu Primeiro Serviço

# btn.add_first_hymn
source: Add First Hymn
pt: Adicionar Primeiro Hino

# btn.import_files
source: Import Files
pt: Importar Ficheiros

# btn.import_help
source: Import Help
pt: Ajuda da Importação

# btn.export_help
source: Export Help
pt: Ajuda da Exportação

# btn.export_selected
source: Export Selected
pt: Exportar Seleccionados

# btn.export_multiple
source: Export Multiple
pt: Exportar Múltiplos

# btn.export_all
source: Export All
pt: Exportar Todos

# btn.start_worship
source: Start Worship
pt: Iniciar Serviço

# btn.stop_worship
source: Stop Worship
pt: Parar Serviço

# btn.stop_presentation
source: Stop Presentation
pt: Parar Apresentação

# btn.stop_first
source: Stop First
pt: Parar Primeiro

# status.worship_session_active
source: Worship Session Active
pt: Sessão Activa

# status.present_externally
source: Present Externally
pt: Apresentar Externamente

# status.active
source: Active
pt: Activo

# status.live
source: LIVE
pt: AO VIVO

# status.active_service
source: Active Service
pt: Serviço Activo

# status.no_active_service
source: No Active Service
pt: Sem Serviço Activo

# status.no_display
source: No Display
pt: Sem Ecrã

# content.no_content
source: No Content
pt: Sem Conteúdo

# content.loading_services
source: Loading Services...
pt: A carregar serviços...

# content.loading_hymns
source: Loading hymns...
pt: A carregar hinos...

# content.no_hymns
source: No Hymns
pt: Sem Hinos

# content.no_hymns_available
source: No hymns available
pt: Nenhum hino disponível

# content.no_services_created
source: No services created yet
pt: Ainda não foram criados serviços

# content.no_hymns_added
source: No hymns added yet
pt: Ainda não foram adicionados hinos

# guidance.tap_add_first_hymn
source: Tap 'Add' to create your first hymn
pt: Toque em 'Adicionar' para criar o seu primeiro hino

# guidance.create_service_to_start
source: Create or activate a service to start managing hymns for worship
pt: Criar ou activar um serviço para começar a gerir hinos para o serviço

# guidance.add_hymns_to_service
source: Add hymns to this service to organize worship music
pt: Adicionar hinos a este serviço para organizar música de serviço

# guidance.add_hymns_first
source: Please add some hymns first before creating services
pt: Por favor, adicione primeiro alguns hinos antes de criar serviços

# guidance.drag_to_reorder
source: Drag hymns to reorder
pt: Arraste hinos para reordenar

# guidance.no_help_topics
source: No help topics found
pt: Nenhum tópico de ajuda encontrado

# guidance.try_different_search
source: Try different search terms or browse categories
pt: Tente termos de pesquisa diferentes ou navegue pelas categorias

# guidance.search_results
source: Search Results
pt: Resultados da Pesquisa

# guidance.related_topics
source: Related Topics
pt: Tópicos Relacionados
